package ru.job4j.oop;

    public class User {
       /** Это поле объекта или переменная экземпляра имеет значение по умолчанию (в данном случае - null) */
        private String name;

        /**
         * Это тоже поле объекта и если оно не инициализировано то имеет значение по умолчанию
         * (в данном случае - 0) компилятор не выдаст ошибки
         */
        private int age;

        /**
         * Это локальная переменная у неё нет значения по умолчанию
         * она должна быть всегда инициализирована перед использованием,
         * если переменной не передать аргумент то компилятор выдаст ошибку
         */
        public boolean canDrive() {

            boolean can = false;
            if (age >= 18) {
                can = true;
            }
            return can;
        }
    }
